%%%-------------------------------------------------------------------
%% @doc castor public API
%% @end
%%%-------------------------------------------------------------------

-module(castor_app).

-behaviour(application).

-include("header.hrl").

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    observer:start(),
    castor_sup:start_link().

stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
